<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/progressBarLayoutHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="#000" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb"
            android:layout_centerInParent="true"
            android:text="Loading..."
            android:textColor="#fff" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        <AutoCompleteTextView-->
        <!--            android:id="@+id/autoComplete_Search"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_marginRight="16dp"-->
        <!--            android:visibility="gone"-->
        <!--            android:drawableStart="@drawable/ic_search"-->
        <!--            android:drawablePadding="8dp"-->
        <!--            android:hint="Search Ingredients"-->
        <!--            android:drawableTint="@color/colorPrimary"-->
        <!--            android:textColor="@color/colorPrimary"-->
        <!--            android:textColorHint="@color/colorPrimary" />-->

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spinner_ByCategories"
            android:layout_height="48dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_list_of_sub_cats"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/tv_ingredentsSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FFFFFF"

            android:textSize="26sp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/fb_ingredentsSelected"
            app:layout_constraintEnd_toEndOf="@+id/fb_ingredentsSelected"
            app:layout_constraintStart_toStartOf="@+id/fb_ingredentsSelected"
            app:layout_constraintTop_toTopOf="@+id/fb_ingredentsSelected" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_ingredentsSelected"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>