<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/progressBarLayoutHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="#000" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb"
            android:layout_centerInParent="true"
            android:text="Loading..."
            android:textColor="#fff" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/autoComplete_Search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="Search Ingredients"
            android:drawableTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spinner_ByCategories"
            android:layout_height="48dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_booksell"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bookDetailsCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/bookDetailsCardView_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="#000" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bookCard"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:background="@color/colorAccent"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/iv_BookImageBookDetail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="0.8"
                        android:src="@drawable/ic_aboutus" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_BookNameBookDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="4"
                            android:layout_marginTop="8dp"
                            android:text="Introduction To Computer Science To Computer Science To Computer Science To Computer S"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_BookAuthorBookDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:alpha="0.5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="By: Sagheer Hussain Zardari"
                            android:textColor="#FFF"

                            />

                        <TextView
                            android:id="@+id/tv_BookPriceBookDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Rs.950"
                            android:textColor="#FFF"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical"
                            android:text="Seller Name"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_BookSellerNameBookDetails"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="Sagheer Hussain Zardari"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical"
                            android:text="Seller City"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_BookSellerCityBookDetails"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="Hyderabad"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical"
                            android:text="Seller Phone"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_BookSellerPhoneBookDetails"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="03063092274"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_CallSeller"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="Call"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            app:icon="@drawable/ic_phone"
                            android:textStyle="bold"
                            app:backgroundTint="@color/colorAccent"
                            tools:ignore="RtlCompat" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_MessageSeller"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:drawableStart="@drawable/ic_email"
                            android:text="Message"
                            app:icon="@drawable/ic_email"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/colorAccent"
                            tools:ignore="RtlCompat" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>