<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.MyBooksForSellFragment">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:padding="24dp"
        android:text="Your Books For Sell"
        android:textColor="@color/colorPrimary" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_booksellMyBooksForSell"
        android:layout_below="@id/tvText"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_listEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center"
        android:padding="24sp"
        android:text="Your Have No Books For Sell..."
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/progressbar_DeleteBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="#000" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressbar"
            android:layout_centerInParent="true"
            android:text="Deleting..."
            android:textColor="#fff" />

    </RelativeLayout>

    <include
        layout="@layout/layout_editbook"
        android:visibility="gone"
        android:id="@+id/bookEditLayout" />

    <RelativeLayout
        android:id="@+id/progressbar_EditBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="#000" />

        <ProgressBar
            android:id="@+id/progressbarr"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressbarr"
            android:layout_centerInParent="true"
            android:text="Updating..."
            android:textColor="#fff" />

    </RelativeLayout>


</RelativeLayout>