<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="#fff" />


    <RelativeLayout
        android:id="@+id/logolayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:scaleX="1"
        android:scaleY="1">

        <ImageView
            android:id="@+id/iv_logosplash"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_food"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_logosplash"
            android:layout_centerInParent="true"
            android:padding="32dp"
            android:text="ChefLab"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>