<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <ImageView
                android:id="@+id/iv_dishImage_start_screen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:scaleType="fitXY"

                android:src="@drawable/ic_food" />

            <TextView
                android:id="@+id/tv_dish_name_start_screen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"

                android:gravity="center_vertical|center_horizontal"
                android:text="Dish Name"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>