<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="8dp"
    android:orientation="horizontal">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/dish_card"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="16dp"
        app:cardBackgroundColor="#373737"
        app:cardCornerRadius="16dp"

        app:cardElevation="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_videoLogo"
                android:layout_width="300px"
                android:layout_height="300px"
                android:src="@drawable/ic_play"
                android:translationZ="90dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_dishImage"
                app:layout_constraintEnd_toEndOf="@+id/iv_dishImage"
                app:layout_constraintStart_toStartOf="@+id/iv_dishImage"
                app:layout_constraintTop_toTopOf="@+id/iv_dishImage"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/iv_dishImage"
                android:layout_width="300px"
                android:layout_height="300px"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/tv_dish_name"
                android:layout_width="0dp"
                android:layout_height="300px"

                android:text="dish name"
                android:textColor="#fff"
                android:paddingLeft="16dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_dishImage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_favDish"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_star"
                android:translationZ="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!--            <TextView-->
            <!--                android:id="@+id/tv_ingredents"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="8dp"-->
            <!--                android:padding="3dp"-->
            <!--                android:text="Ingredents: "-->
            <!--                android:textColor="#fff"-->
            <!--                android:textSize="16sp"-->

            <!--                app:layout_constraintTop_toBottomOf="@+id/tv_dish_name" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_ingredentsRemaining"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="8dp"-->
            <!--                android:padding="3dp"-->
            <!--                android:text="Ingredents Remaing: "-->
            <!--                android:textColor="#fff"-->
            <!--                android:textSize="16sp"-->

            <!--                app:layout_constraintTop_toBottomOf="@+id/tv_ingredents" />-->


            <!--            <TextView-->
            <!--                android:id="@+id/tv_duration"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="8dp"-->
            <!--                android:padding="3dp"-->
            <!--                android:text="Duration: "-->
            <!--                android:textColor="#fff"-->

            <!--                android:textSize="16sp"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tv_ingredentsRemaining" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_cookingMethod"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="8dp"-->
            <!--                android:padding="3dp"-->
            <!--                android:text="Reciepe: "-->
            <!--                android:textColor="#fff"-->
            <!--                android:textSize="16sp"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tv_duration" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>